<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasquatch Websighting | Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sasquatch Websighting </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('dashboard')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('logout')}}">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="col-10 container text-center">
        <div class="d-flex justify-content-between mt-4 mb-4">
            <h1>Sasquatch Websighting</h1>
            <h2> {{user.fname}} </h2>
        </div>
        <div class=" d-flex justify-content-end">
            <a class="btn btn-info mt-4 " href="{{url_for('new')}}" role="button">Report a sighting</a>
            <a class="btn btn-info mt-4 ms-2" href="{{url_for('logout')}}" role="button">Logout</a>
        </div>

        <h2 class="mt-4 mb-4">Reported Sightings</h2>
        <div class="container">
            {%for sighting in all_sighting%}
            <div class="container d-flex justify-content-between">
                <div class="col-2">
                    <p>Skeptics </p>
                    {%if sighting.id in sighting_id%}
                        {%for skeptics in all_counts_skeptics%}
                            {%if skeptics.get('sighting_id') == sighting.id%}
                                <p>{{skeptics.get('count')}}</p>
                            {%endif%}
                        {%endfor%}
                    {%else%}
                        <p> 0</p>
                    {%endif%}
                </div>
                <div class="col-6">
                    <p>{{sighting.location}} - {{sighting.date.strftime("%B %d %Y")}}</p>
                    <p>Reported by: 
                        {%for reporter_info in reporters_info%}
                            {%if reporter_info.sighting_id==sighting.id%}
                                <td>{{reporter_info.get('fname')}} {{reporter_info.get('lname')}}</td>
                            {%endif%}
                        {%endfor%}
                    </p>
                </div>
                <div class="col-3">
                    {%if sighting.user_reporter_id==user.id%}
                        <td> <a href="{{url_for('edit',sighting_id=sighting.id)}}" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Edit</a> | <a href="{{url_for('delete',sighting_id=sighting.id)}}" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Delete</a></td>
                    {%else%}
                        <td><a href="{{url_for('show',sighting_id=sighting.id)}}" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">View sighting</a></td>
                    {%endif%}
                </div>
            </div>
            <hr class="border border-info border-1 opacity-50 mt-5">
            {%endfor%}
        </div>
    </main>
</body>
</html>