<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasquatch Websighting | Edit sighting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sasquatch Websighting </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('dashboard')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('logout')}}">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="col-10 container text-center">
        <div class="d-flex justify-content-between mt-4 mb-4">
            <h1>Sasquatch Websighting</h1>
            <h2> {{user.fname}} </h2>
        </div>
        <div class=" d-flex justify-content-end mb-4">
            <a class="btn btn-info mt-4 ms-2" href="{{url_for('dashboard')}}" role="button">Home</a>
            <a class="btn btn-info mt-4 ms-2" href="{{url_for('logout')}}" role="button">Logout</a>
        </div>
        <div class="container col-10 bg-info-subtle rounded p-3">
            <h1>Edit this sighting</h1>
            <div class="m-3  row justify-content-evenly"> 
                {% with messages = get_flashed_messages() %}     
                    {% if messages %}                            
                        {% for message in messages %}            
                            <p class="bg-danger text-light rounded m-1">{{message}}</p>                   
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <form action="{{url_for('new')}}" method="post" class="text-start ">
                <label for="location" class="form-label  mt-2 fw-bold">Location:</label>
                <input name="location" class="form-control" type="text" value="{{sighting.location}}">
                <label for="date" class="form-label  mt-2 fw-bold">Date of sighting:</label>
                <input name="date" class="form-control" type="date" value="{{sighting.date}}">
                <label for="quantity" class="form-label  mt-2 fw-bold" min="0"># of Sasquatch:</label>
                <input name="quantity" class="form-control" type="number" value="{{sighting.quantity}}">
                <label for="description" class="form-label mt-2 fw-bold">What happened?:</label>
                <textarea name="description" class="form-control" rows="4"> {{sighting.description}}</textarea>
                <input class="btn btn-info mt-4 mb-4" type="submit" value="Report">
            </form>
        </div>
    </main>
</body>