<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasquatch Websighting| Register | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sasquatch Websighting</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('dashboard')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('logout')}}">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 
    <div class="container text-center"> 
        <div class="row justify-content-evenly mt-2  ">
            <div class="m-3 col-7"> {% with messages = get_flashed_messages() %}     
                    {% if messages %}                            
                        {% for message in messages %}            
                            <p class="bg-danger text-light rounded m-1">{{message}}</p>                   
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="col-5 bg-info-subtle rounded">
                <h1 class="mt-3"> Register </h1>
                <div class="container col-10 text-start mt-4">
                    <form action="{{url_for('signup')}}" method="post">
                        <label for="fname" class="form-label mt-2">First Name:</label>
                        <input name="fname" class="form-control" type="text">
                        <label for="lname" class="form-label ">Last Name:</label>
                        <input name="lname" class="form-control" type="text">
                        <label for="email" class="form-label ">Email:</label>
                        <input name="email" class="form-control" type="email">
                        <label for="pswrd" class="form-label ">Password:</label>
                        <input name="pswrd" class="form-control" type="password">
                        <label for="pswrd_confirm" class="form-label ">Confirm Password:</label>
                        <input name="pswrd_confirm" class="form-control" type="password">
                        <input class="btn btn-info mt-4 mb-4" type="submit" value="Register">
                    </form>
                </div>
            </div>
        

            <div class="col-5 bg-info-subtle rounded">
                <h1 class="mt-3">Login</h1>
                <div class="container col-10 text-start mt-4">
                    <form action="{{url_for('signin')}}" method="post">
                        <label for="email" class="form-label ">Email:</label>
                        <input name="email" class="form-control" type="email">
                        <label for="pswrd" class="form-label ">Password:</label>
                        <input name="pswrd" class="form-control" type="password">
                        <input class="btn btn-info mt-4 mb-4" type="submit" value="Login">
                    </form>
                </div>
            </div>
        </div>
        
</body>
</html>