<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasquatch Websighting | Show sighting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sasquatch Websighting </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('dashboard')}}">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('logout')}}">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="col-10 container">
        <div class="d-flex justify-content-between mt-4 mb-4">
            <h1>Sasquatch Websighting</h1>
            <h2> {{user.fname}} </h2>
        </div>
        <div class=" d-flex justify-content-end mb-4">
            <a class="btn btn-info mt-4 ms-2" href="{{url_for('dashboard')}}" role="button">Home</a>
            <a class="btn btn-info mt-4 ms-2" href="{{url_for('logout')}}" role="button">Logout</a>
        </div>
        <div class="container col-10 border border-3">
            <h2 class="mb-4">{{sighting.location}} on {{sighting.date}}</h2>
            <div class="d-flex justify-content-center">
                <div class="col-5">
                    <p class="mt-3"><strong>What happened?:</strong></p>
                    <p>{{sighting.description}}</p>
                    <p class="mt-3"><strong># of Sasquatchs:</strong></p>
                    <p>{{sighting.quantity}}</p>
                    <p class="mt-3"><strong> Reported by: </strong>  
                        <td>{{sighting_reporter_info.get('fname')}} {{sighting_reporter_info.get('lname')}}</td>
                    </p>
                </div>
                <div class="col-5">
                    <p class="mt-3"><strong>Skeptics:</strong></p>
                    {%if all_skeptics != 0%}
                    {%for skeptic in all_skeptics:%}
                    <p>{{skeptic.fname}} {{skeptic.lname}}</p>
                    {%endfor%}
                    {%endif%}
                    <div class=" mt-4">
                        {%if user.id in skeptics_id:%}
                            <a class="btn btn-info m-2" href="{{url_for('skeptical',sighting_id=sighting.id,skeptical='remove')}}" role="button">I believe</a>
                        {%else%}
                        <a class="btn btn-info m-2" href="{{url_for('skeptical',sighting_id=sighting.id, skeptical='add')}}" role="button">I'm skeptical</a>
                        {%endif%}
                    </div>
                </div>
            </div>
        </div>
    </main>
