-i https://pypi.org/simple
bcrypt==4.0.1; python_version >= '3.6'
blinker==1.6.3; python_version >= '3.7'
click==8.1.7; python_version >= '3.7'
colorama==0.4.6; platform_system == 'Windows'
flask==3.0.0; python_version >= '3.8'
flask-bcrypt==1.0.1
importlib-metadata==6.8.0; python_version < '3.10'
itsdangerous==2.1.2; python_version >= '3.7'
jinja2==3.1.2; python_version >= '3.7'
markupsafe==2.1.3; python_version >= '3.7'
pymysql==1.1.0; python_version >= '3.7'
werkzeug==3.0.0; python_version >= '3.8'
zipp==3.17.0; python_version >= '3.8'
